PrintingReminderWindow/ReminderWindow.xaml

<Window x:Class="PrintingReminderWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingReminderWindow"
        mc:Ignorable="d"
        Topmost="True"
        Title="ReminderWindow" Height="200" Width="350" Icon="icon.ico">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File path:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBox Grid.Column="1" x:Name="FilePathTextBox" Margin="5 0 5 0" Height="22"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                        x:Name="ImagePathBrowsingWindowButton" 
                        Content="Browse" 
                        Margin="0 0 0 0"
                        Click="ImagePathBrowsingWindowButton_Click"/>
                    <Button Grid.Column="1" 
                        x:Name="DefaultPathButton" 
                        Content="Default file" 
                        Margin="5 0 0 0"
                        Click="DefaultPathButton_Click"/>
                </Grid>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Currently scheduled time:"/>
                    <TextBlock Grid.Column="1" x:Name="ScheduledTimeTextBlock"/>
                </Grid>
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="PostponeComboBox" Margin="0 0 0 0" SelectedIndex="0">
                        <ComboBoxItem Content="1 minute" x:Name="OneMinItem"/>
                        <ComboBoxItem Content="5 minutes" x:Name="FiveMinItem"/>
                        <ComboBoxItem Content="10 minutes" x:Name="TenMinItem"/>
                        <ComboBoxItem Content="30 minutes" x:Name="ThirtyMinItem"/>
                        <ComboBoxItem Content="1 hour" x:Name="OneHourItem"/>
                        <ComboBoxItem Content="8 hours" x:Name="EightHourItem"/>
                        <ComboBoxItem Content="1 day" x:Name="OneDayItem"/>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="PostponeButton" Content="Postpone" Margin="5 0 0 0" Click="PostponeButton_Click"/>
                    <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" Margin="5 0 0 0" Click="CancelButton_Click"/>
                </Grid>
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="DefaultPrintButton" Content="Default printing" Margin="0 0 0 0" Click="DefaultPrintButton_Click"/>
                    <Button Grid.Column="1" x:Name="AdvancePritnButton" Content="Advance Printing" Margin="5 0 0 0" Click="AdvancePritnButton_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
