CloggedPrinterHeadPreventer/ConfigurationWindow.xaml

<Window x:Class="CloggedPrinterHeadPreventer.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloggedPrinterHeadPreventer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configuration Window" Height="320" Width="350" Icon="icon.ico">
    <Border Padding="10">
        <StackPanel Margin="0 0 0 0">
            <TextBlock Text="Configuration" x:Name="ConfigurationTitleTextBlock" FontWeight="Bold" FontSize="20" Margin="0 0 0 5"/>
            <StackPanel Margin="20 0 0 0">
                <TextBlock Text="Reminder Time" x:Name="TimeTitleTextBlock" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                <Grid Margin="0 0 0 0" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" 
                                 x:Name="EveryDayRadioButton" 
                                 Content="Print every" 
                                 VerticalAlignment="Center"
                                 Checked="EveryDayRadioButton_Checked"/>
                    <xctk:IntegerUpDown Grid.Column="1" 
                                        x:Name="DaysUpDownControl" 
                                        Margin="5 0 5 0" 
                                        VerticalAlignment="Center"
                                        Value="1"
                                        Maximum="31"
                                        Minimum="1"
                                        ValueChanged="DaysUpDownControl_ValueChanged"/>
                    <TextBlock Grid.Column="2" x:Name="EveryDayTextBlock" Text="days" VerticalAlignment="Center"/>
                </Grid>
                <RadioButton x:Name="WeekDayRadioButton" 
                             Content="Print on" 
                             VerticalAlignment="Center"
                             Checked="WeekDayRadioButton_Checked"/>
                <Grid Margin="0 0 0 0" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mon" x:Name="MonTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Tue" x:Name="TueTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Wen" x:Name="WenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Thu" x:Name="ThuTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Fri" x:Name="FriTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="Sat" x:Name="SatTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="Sun" x:Name="SunTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0 0 0 0" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="MonCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="MonCheckBox_Checked" Unchecked="MonCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="1" x:Name="TueCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="TueCheckBox_Checked" Unchecked="TueCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="2" x:Name="WenCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="WenCheckBox_Checked" Unchecked="WenCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="3" x:Name="ThuCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ThuCheckBox_Checked" Unchecked="ThuCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="4" x:Name="FriCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="FriCheckBox_Checked" Unchecked="FriCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="5" x:Name="SatCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SatCheckBox_Checked" Unchecked="SatCheckBox_Unchecked"/>
                    <CheckBox Grid.Column="6" x:Name="SunCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SunCheckBox_Checked" Unchecked="SunCheckBox_Unchecked"/>
                </Grid>
                <Grid Margin="0 5 0 5" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hour:" x:Name="HourTextBlock" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="1" 
                                        x:Name="HourUpDownControl" 
                                        Margin="5 0 5 0" 
                                        VerticalAlignment="Center"
                                        Value="0"
                                        Maximum="23"
                                        Minimum="0"
                                        ValueChanged="HourUpDownControl_ValueChanged"/>
                    <TextBlock Grid.Column="2" Text="Minute:" x:Name="MinuteTextBlock" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="3" 
                                        x:Name="MinuteUpDownControl" 
                                        Margin="5 0 5 0" 
                                        VerticalAlignment="Center"
                                        Value="0"
                                        Maximum="59"
                                        Minimum="0"
                                        ValueChanged="MinuteUpDownControl_ValueChanged"/>
                </Grid>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Currently scheduled time:"/>
                    <TextBlock Grid.Column="1" x:Name="ScheduledTimeTextBlock"/>
                </Grid>
                <CheckBox x:Name="AutoStartCheckBox" 
                          Content="Start after logged in"
                          Checked="AutoStartCheckBox_Checked"
                          Unchecked="AutoStartCheckBox_Unchecked"/>
                <TextBlock x:Name="AutoStartTextBox" Text="(the program will be running in task bar)" Margin="20 0 0 5"/>
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            x:Name="ApplyButton"
                            Content="Apply"
                            Margin="0 0 5 0"
                            Click="ApplyButton_Click"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Version: 1.0.0.0"/>
                    <TextBlock Grid.Column="1">
                        <Hyperlink NavigateUri="https://github.com/SamyLearningNote/CloggedPrinterHeadPreventer/releases" RequestNavigate="Hyperlink_RequestNavigate">
                            Check for update
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        
        </StackPanel>
        
        
    </Border>

</Window>
